# Csharp-Beginner-Projects

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
ACM_project/: ACM.sln
ACM_project/ACM.BL/: ACM.BL.csproj  Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
ACM_project/ACM.BL/Properties/: AssemblyInfo.cs
ACM_project/Acme.Common/: Acme.Common.csproj  ILoggable.cs  LoggingService.cs  StringHandler.cs
ACM_project/Acme.Common/Properties/: AssemblyInfo.cs
ACM_project/Tests/ACM.BLTest/: ACM.BLTest.csproj  CustomerRepositoryTest.cs  CustomerTest.cs  OrderReporsitoryTest.cs  ProductRepositoryTest.cs
ACM_project/Tests/ACM.BLTest/Properties/: AssemblyInfo.cs
ACM_project/Tests/Acme.CommonTest/: Acme.CommonTest.csproj  LoggingServiceTest.cs  StringHandlerTest.cs
ACM_project/Tests/Acme.CommonTest/Properties/: AssemblyInfo.cs
Angular-AlbumStoreProductPage/src/app/: album.ts  app.module.ts  product.service.ts  product.ts  track.ts
Angular-AlbumStoreProductPage/src/app/product-description/: product-description.component.css  product-description.component.html  product-description.component.ts
Angular-AlbumStoreProductPage/src/app/product-list/: product-list.component.html  product-list.component.ts
Angular-AlbumStoreProductPage/src/app/product-page/: product-page.component.html
Angular-AlbumStoreProductPage/src/app/product-tracklisting/: product-tracklisting.component.css  product-tracklisting.component.html  product-tracklisting.component.spec.ts  product-tracklisting.component.ts
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  nlog.config
CityInfo/CityInfo.API/Contexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityInfo/CityInfo.API/Pages/Shared/: _Layout.cshtml
CityInfo/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
Collections/: Collections.sln
Collections/Collections/: Country.cs  CsvReader.cs  Pop by Largest Final.csv  Program.cs
LinqSamples/: LinqSamples.sln
LinqSamples/Cars/: Car.cs  CarDb.cs  Cars.csproj  Manufacturer.cs  Program.cs
LinqSamples/Features/: Employee.cs  MyLinq.cs  Program.cs
LinqSamples/Introduction/: Program.cs
LinqSamples/Queries/: Movie.cs  MyLinq.cs  Program.cs
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json
OdeToFood/OdeToFood.Core/: Restaurant.cs
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodContext.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20210712120610_initialcreate.Designer.cs  20210712120610_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Api/: RestaurantsController.cs
OdeToFood/OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml  _Summary.cshtml.cs
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: App.config  ConnectedData.cs  SamuraiApp.Data.csproj  SamuraiContext.cs  packages.config
SamuraiApp/SamuraiApp.Data/Migrations/: 20210714115928_initial.Designer.cs  20210714115928_initial.cs  SamuraiContextModelSnapshot.cs
SamuraiApp/SamuraiApp.Data/Properties/: AssemblyInfo.cs
SamuraiApp/SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiApp.Domain.csproj  SamuraiBattle.cs  SecretIdentity.cs
SamuraiApp/SamuraiApp.Domain/Properties/: AssemblyInfo.cs
SamuraiApp/SamuraiWpfUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamuraiWpfUI.csproj
SamuraiApp/SamuraiWpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SamuraiApp/SamuraiWpfUI/Properties/DataSources/: SamuraiApp.Domain.Samurai.datasource
SamuraiApp/SomeUI/: App.config  Program.cs  SomeUI.csproj  packages.config
SamuraiApp/SomeUI/Properties/: AssemblyInfo.cs
SamuraiApp/Tests/: Tests.csproj  UnitTest1.cs
SamuraiApp/Tests/Properties/: AssemblyInfo.cs
Tic-Tac-Toe/: Tic-Tac-Toe.sln
Tic-Tac-Toe/Tic-Tac-Toe/: Game.cs  Program.cs  Square.cs  Tic-Tac-Toe.csproj
gradebook/: My GradeBook.txt  gradebook.sln
gradebook/src/GradeBook/: Book.cs  Program.cs  Stats.cs
gradebook/test/Gradebook.Tests/: BookTests.cs  Gradebook.Tests.csproj  TypeTests.cs
